react-if: react-if
react-if
Index
Interfaces
ComponentWithConditionProps
Type aliases
BooleanLike
Functions
Case
Default
Else
If
Switch
Then
Unless
When
getConditionResult
invariant
render
Type aliases
BooleanLike
BooleanLike: boolean | string | number | null | undefined
Type for a value that can properly be parsed by Boolean(...)
Functions
Const Case
Case(props: PropsWithChildren<ComponentWithConditionProps>): null | ReactElement<any, any>
If the <Case /> is the first one to have its condition evaluates to true inside the parent <Switch /> it will be the only rendered.
Parameters
props: PropsWithChildren<ComponentWithConditionProps>
The props to pass down to the <Case /> component
Returns null | ReactElement<any, any>
Const Default
Default(props: { children?: ReactNode }): null | ReactElement<any, any>
If no <Case /> have its condition evaluates to true inside the parent <Switch />, the first <Default /> will be the only one rendered.
Parameters
props: { children?: ReactNode }
The props to pass down to the <Default /> component
Optional children?: ReactNode
Returns null | ReactElement<any, any>
Const Else
Else(props: { children?: ReactNode }): null | ReactElement<any, any>
Must only contain a single child, which it renders as-is. Should not be used outside of an <If /> block.
Parameters
props: { children?: ReactNode }
The props to pass down to the <Else /> component
Optional children?: ReactNode
Returns null | ReactElement<any, any>
Const If
If(__namedParameters: { children: ReactNode; condition: undefined | null | string | number | false | true | (() => BooleanLike) }): null | Element
If condition evaluates to true, renders the <Then /> block will be rendered, otherwise renders the <Else /> block. Either block may be omitted.
This component can contain any number of <Then /> or <Else /> blocks, but only the first block of the right type (either Then or Else, depending on the condition) will be rendered.
Parameters
__namedParameters: { children: ReactNode; condition: undefined | null | string | number | false | true | (() => BooleanLike) }
The props to pass down to the <IF /> component, see ComponentWithConditionProps
children: ReactNode
condition: undefined | null | string | number | false | true | (() => BooleanLike)
Returns null | Element
Const Switch
Switch(__namedParameters: { children: ReactNode }): null
It will render the first matching <Case />, or the first encountered <Default /> (or null).
This component can contain any number of <Case /> and one <Default /> blocks
Parameters
__namedParameters: { children: ReactNode }
Children to pass into the <Switch /> component
children: ReactNode
Returns null
Const Then
Then(props: { children?: ReactNode }): null | ReactElement<any, any>
Must contain only a single child, which it renders as-is. Should not be used outside of an <If /> block.
Parameters
props: { children?: ReactNode }
The props to pass down to the <Then /> component
Optional children?: ReactNode
Returns null | ReactElement<any, any>
Const Unless
Unless(__namedParameters: { children: ReactNode; condition: undefined | null | string | number | false | true | (() => BooleanLike) }): null | ReactElement<any, any>
A shorthand for
```
<If condition={...}>
    <Else>
        { ... }
    </Else>
</If>
```
The same rules apply to the child elements as with using the <Else /> block.
Parameters
__namedParameters: { children: ReactNode; condition: undefined | null | string | number | false | true | (() => BooleanLike) }
The props to pass down to the <IF /> component, see ComponentWithConditionProps
children: ReactNode
condition: undefined | null | string | number | false | true | (() => BooleanLike)
Returns null | ReactElement<any, any>
Const When
When(__namedParameters: { children: ReactNode; condition: undefined | null | string | number | false | true | (() => BooleanLike) }): null | ReactElement<any, any>
A shorthand for
```
<If condition={...}>
    <Then>
        { ... }
    </Then>
</If>
```
The same rules apply to the child elements as with using the <Then /> block.
Parameters
__namedParameters: { children: ReactNode; condition: undefined | null | string | number | false | true | (() => BooleanLike) }
The props to pass down to the <IF /> component, see ComponentWithConditionProps
children: ReactNode
condition: undefined | null | string | number | false | true | (() => BooleanLike)
Returns null | ReactElement<any, any>
Const getConditionResult
getConditionResult(condition: BooleanLike | ((...args: unknown[]) => BooleanLike)): boolean
Resolves a condition that is BooleanLike or returns BooleanLike from a function
Parameters
condition: BooleanLike | ((...args: unknown[]) => BooleanLike)
The condition to resolve
Returns boolean
invariant
invariant(condition: boolean, message: string): assertscondition
Handles errors by throwing them to the console. __DEV__ is replaced by tsdx using babel-plugin-dev-expressions which will ensure this entire throw is not present in production
Parameters
condition: boolean
The condition to check
message: string
The message to throw if condition resolves to true
Returns assertscondition
Const render
render(props: { children?: ReactNode }): Element
Renders a React component while also checking whether the children are a function or not
Parameters
props: { children?: ReactNode }
Props of the component to render
Optional children?: ReactNode
Returns Element
