react-if: react-if
react-if
Index
Namespaces
Case
Default
Unless
When
Interfaces
AsyncSupportProps
CancellablePromise
ExtendablePromise
FunctionComponentWithImplicitChildren
Type aliases
BooleanLike
ComponentWithConditionProps
ComponentWithConditionPropsAsyncSupport
ComponentWithConditionPropsWithFunctionChildren
CustomPropsWithChildren
FCWithImplicitChildren
NonNullObject
Variables
Case
Default
Else
Fallback
If
Switch
Then
Unless
When
Type aliases
BooleanLike
BooleanLike: boolean | string | number | null | undefined | ExtendablePromise<any>
Type for a value that can properly be parsed by Boolean(...)
ComponentWithConditionProps
ComponentWithConditionProps<P>: P & PropsWithChildren<{ condition: (() => BooleanLike) | BooleanLike }>
Props for a React component that have both children as well as a condition prop that is supported by this library
Type parameters
P = NonNullObject
ComponentWithConditionPropsAsyncSupport
ComponentWithConditionPropsAsyncSupport: ComponentWithConditionProps<AsyncSupportProps>
Extend ComponentWithConditionProps to also support async
ComponentWithConditionPropsWithFunctionChildren
ComponentWithConditionPropsWithFunctionChildren<P>: P & CustomPropsWithChildren<{ condition: (() => BooleanLike) | BooleanLike }>
Props for a React component that have both children as well as a condition prop that is supported by this library
The children can also be in function style
Type parameters
P = NonNullObject
CustomPropsWithChildren
CustomPropsWithChildren<P>: P & { children?: ReactNode | ((...args: unknown[]) => JSX.Element) }
Type parameters
P
FCWithImplicitChildren
FCWithImplicitChildren<P>: FunctionComponentWithImplicitChildren<P>
Type parameters
P = NonNullObject
NonNullObject
NonNullObject: {} & object
Variables
Const Case
Case: FC<ComponentWithConditionPropsWithFunctionChildren> = ...
If the <Case /> is the first one to have its condition evaluates to true inside the parent <Switch /> it will be the only rendered.
param props
The props to pass down to the <Case /> component
Const Default
Default: FCWithImplicitChildren = ...
If no <Case /> have its condition evaluates to true inside the parent <Switch />, the first <Default /> will be the only one rendered.
param props
The props to pass down to the <Default /> component
Const Else
Else: FCWithImplicitChildren = ...
Must only contain a single child, which it renders as-is. Should not be used outside of an <If /> block.
param props
The props to pass down to the <Else /> component
Const Fallback
Fallback: FCWithImplicitChildren = ...
Must contain only a single child, which it renders as-is. Should not be used outside of an <If /> block whose condition prop is a promise.
param props
The props to pass down to the <Fallback /> component
Const If
If: FC<ComponentWithConditionPropsAsyncSupport> = ...
If condition evaluates to true, renders the <Then /> block will be rendered, otherwise renders the <Else /> block. Either block may be omitted.
This component can contain any number of <Then /> or <Else /> blocks, but only the first block of the right type (either Then or Else, depending on the condition) will be rendered.
param __namedParameters
The props to pass down to the <IF /> component, see ComponentWithConditionProps
Const Switch
Switch: FCWithImplicitChildren = ...
It will render the first matching <Case />, or the first encountered <Default /> (or null).
This component can contain any number of <Case /> and one <Default /> blocks
param __namedParameters
Children to pass into the <Switch /> component
Const Then
Then: FCWithImplicitChildren = ...
Must contain only a single child, which it renders as-is. Should not be used outside of an <If /> block.
param props
The props to pass down to the <Then /> component
Const Unless
Unless: FC<ComponentWithConditionPropsWithFunctionChildren> = ...
A shorthand for
```
<If condition={...}>
    <Else>
        { ... }
    </Else>
</If>
```
The same rules apply to the child elements as with using the <Else /> block.
param __namedParameters
The props to pass down to the <IF /> component, see ComponentWithConditionProps
Const When
When: FC<ComponentWithConditionPropsWithFunctionChildren> = ...
A shorthand for
```
<If condition={...}>
    <Then>
        { ... }
    </Then>
</If>
```
The same rules apply to the child elements as with using the <Then /> block.
param __namedParameters
The props to pass down to the <IF /> component, see ComponentWithConditionProps
