react-if: react-if
react-if
Index
Namespaces
Case
Default
Unless
When
Interfaces
AsyncSupportProps
CancellablePromise
ComponentWithConditionProps
ComponentWithConditionPropsAsyncSupport
ExtendablePromise
Type aliases
BooleanLike
Variables
Case
Default
Else
Fallback
If
Switch
Then
Unless
When
Type aliases
BooleanLike
BooleanLike: boolean | string | number | null | undefined | ExtendablePromise<any>
Type for a value that can properly be parsed by Boolean(...)
Variables
Case
Case: FC<ComponentWithConditionProps> = ...
If the <Case /> is the first one to have its condition evaluates to true inside the parent <Switch /> it will be the only rendered.
param props
The props to pass down to the <Case /> component
Default
Default: FC = ...
If no <Case /> have its condition evaluates to true inside the parent <Switch />, the first <Default /> will be the only one rendered.
param props
The props to pass down to the <Default /> component
Else
Else: FC = ...
Must only contain a single child, which it renders as-is. Should not be used outside of an <If /> block.
param props
The props to pass down to the <Else /> component
Fallback
Fallback: FC = ...
Must contain only a single child, which it renders as-is. Should not be used outside of an <If /> block whose condition prop is a promise.
param props
The props to pass down to the <Fallback /> component
If
If: FC<ComponentWithConditionPropsAsyncSupport> = ...
If condition evaluates to true, renders the <Then /> block will be rendered, otherwise renders the <Else /> block. Either block may be omitted.
This component can contain any number of <Then /> or <Else /> blocks, but only the first block of the right type (either Then or Else, depending on the condition) will be rendered.
param __namedParameters
The props to pass down to the <IF /> component, see ComponentWithConditionProps
Switch
Switch: FC = ...
It will render the first matching <Case />, or the first encountered <Default /> (or null).
This component can contain any number of <Case /> and one <Default /> blocks
param __namedParameters
Children to pass into the <Switch /> component
Then
Then: FC = ...
Must contain only a single child, which it renders as-is. Should not be used outside of an <If /> block.
param props
The props to pass down to the <Then /> component
Unless
Unless: FC<ComponentWithConditionProps> = ...
A shorthand for
```
<If condition={...}>
    <Else>
        { ... }
    </Else>
</If>
```
The same rules apply to the child elements as with using the <Else /> block.
param __namedParameters
The props to pass down to the <IF /> component, see ComponentWithConditionProps
When
When: FC<ComponentWithConditionProps> = ...
A shorthand for
```
<If condition={...}>
    <Then>
        { ... }
    </Then>
</If>
```
The same rules apply to the child elements as with using the <Then /> block.
param __namedParameters
The props to pass down to the <IF /> component, see ComponentWithConditionProps
